header{
    background: rgba(18, 18, 18, 0.8);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

header nav {
    padding-inline: 5rem;
    padding-block: 1.25rem;
}

nav ul {
    display: flex;
    gap: 2.8125rem;
}

nav ul li img {
    width: 7.25rem;
    height: 2.021375rem;
}

nav ul li a {
    font: var(--text-link);
    color: var(--link-color);
}

nav ul li a:hover {
    text-decoration: underline var(--text-color-primary);
}

nav ul li:last-child {
    margin-left: auto;
}

#button-nav {
    width: 10.125rem;
    height: 2.5rem;
    border-radius: 7px;
    padding: 0.5625rem 1.3125rem 0.875rem 1.25rem;
    background-color: var(--brand-color);
    color: var(--text-color-primary);
    box-shadow: 0px 4px 14px 0px rgba(227, 6, 19, 0.30);
}

.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color-primary);
  background: none;
  border: none;
}


/* Media Queries */

@media (width < 63.9375em) {
    
  header nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-inline: 1rem;
    padding-block: 0.5rem;
  }

  .hamburger {
    display: block;
    margin-right: 0;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    margin-top: 1.5rem;
    text-align: center;
  }

  .menu-toggle:checked + .hamburger + ul {
    display: flex;
  }

  nav ul li img {
    width: 6.25rem;
    height: auto;
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    display: block;
    width: 100%;
  }

  nav ul li:last-child {
    margin-left: 0;
  }

  #button-nav {
    height: auto;
    margin: 1.25rem auto;
  }
}

