main .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

main section:first-child {
    padding-top: 12.6875rem;
    padding-left: 5rem;
    max-width: 49.3125rem;
}

main section:first-child h1 {
    font: var(--h1);
    margin-bottom: 1.0625rem;
}

main section:first-child p {
    max-width: 43.375rem;
    font: var(--text);
    color: var(--paragraph-color);
    margin-bottom: 2.5rem;
}

.lista-produtos {
    width: 34.8125rem;
    padding: 1.5625rem 2.35125rem 1.5rem 2.1875rem;
    border-radius: 7px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.14);
    box-shadow: 0px 4px 14px 0px rgba(227, 6, 19, 0.30);
    margin-bottom: 2.8125rem;
}

.lista-produtos ul {
    display: flex;
}

.lista-produtos ul li:first-child {
    margin-right: 1.930625rem;
}

.lista-produtos ul li:first-child img {
    padding-right: 0.569375rem;
}

.lista-produtos ul li:nth-child(2) img {
    padding-right: 0.694375rem;
}

.lista-produtos ul li:last-child {
    margin-left: 2.180625rem;
}

.lista-produtos ul li:last-child img {
    padding-right: 0.795rem;
}

main section:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 11.19375rem;
    margin-bottom: 8.0625rem;
}

.copo-left {
  align-self: flex-start;
  margin-top: -23.875rem;
}

.garrafa-right {
  align-self: flex-end;
  margin-top: -38.6875rem;
}


/* Media Queries */

@media (width < 63.9375em) {

    main .container {
        flex-direction: column;
        align-items: center;
    }
    main section:first-child {
        padding: 2.5rem;
        text-align: center;
    }

    main section:last-child {
        padding: 0;
        margin-bottom: 0;
    }

    .lista-produtos {
        padding-inline: 2rem;
        margin: 0 auto 2.5rem auto;
    }

    .lista-produtos ul li {
        max-width: 6rem;
        margin: 0 auto;
    }

    .button-orcamento{
        margin: 0 auto;
    }

    .copo-left, .garrafa-right {
        align-self: center;
        margin: 0 auto 2.5rem auto;
    }
    
    main section:first-child h1 {
        font: var(--h1-mobile);
        margin-bottom: 0.75rem;
    }

    main section:first-child p {
        font: var(--text-mobile);
        padding-inline: 2rem;
        margin-block: 1.5rem;
        text-align: left;
    }

    .lista-produtos ul li img {
        width: 1.75rem;
        height: auto;
    }

}

@media (width < 47.9375em) {

    main section:first-child {
        padding: 0rem;
    }

    main section:last-child {
        padding: 0rem;
        margin-bottom: 0rem;
    }

    main section:first-child h1 {
        font: var(--h1-mobile-sm);
        margin-bottom: 0.75rem;
        padding-inline: 1rem;
        padding-top: 2rem;
    }   

    main section:first-child p {
        font: var(--text-mobile);
        padding-inline: 1rem;
        margin-block: 1.5rem;
        text-align: left;
    }

    .lista-produtos {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lista-produtos ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .lista-produtos ul li {
        margin: 0rem;
    }

    .lista-produtos ul li:first-child {
        margin-right: 0rem;
    }

    .lista-produtos ul li:last-child {
        margin-left: 0rem;
    }

    .button-orcamento{
        margin: 0 auto;
    }

    .copo-left, .garrafa-right {
        width: 50%;
        height: auto;
        align-self: center;
        margin: 0 auto 2.5rem auto;
        padding-block: 1.25rem;
        position: relative;
        z-index: 1;
    }
    
}   