<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Dev Time</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar"></div>

    <header>
        <nav>
            <!-- Checkbox invisível que controla o menu -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">

            <!-- Botão hamburguer visível só no mobile -->
            <label for="menu-toggle" class="hamburger">&#9776;</label>

            <ul>
            <li><img src="assets/logo.svg" alt="Logomarca"></li>
            <li><a href="#">Nossos produtos</a></li>
            <li><a href="#">Depoimentos</a></li>
            <li><a href="#">Dúvidas Frequentes</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#" id="button-nav">Entrar em contato</a></li>
            </ul>
        </nav>
    </header>


    <main class="container">
        <section>
            <h1>Sua Marca em Brindes Personalizados.</h1>
            <p>Na RLaser, transformamos brindes em poderosas ferramentas de branding. Personalize para valorizar sua marca e garantir visibilidade com precisão e qualidade em cada gravação.</p>

            <div class="lista-produtos">
                <ul>
                    <li><img src="assets/icons/caneca.svg" alt="ícone de caneca"><span>Canecas</span></li>
                    <li><img src="assets/icons/chaveiro.svg" alt="ícone de chaveiro"><span>Chaveiros</span></li>
                    <li><img src="assets/icons/copos-termicos.svg" alt="ícone de copos térmicos"><span>Copos Térmicos</span></li>
                </ul>
            </div>

            <div class="btn btn-orcamento-inicio">
                <a href="#">Solicitar Orçamento</a>
            </div>
        </section>

        <section>
            <img src="assets/img/copo-left.svg" alt="Imagem de um copo personalizado" class="copo-left">
            <img src="assets/img/garrafa-right.svg" alt="Imagem de uma garrafa personalizada" class="garrafa-right">
        </section>
    </main>

    <section class="brindes">
        <h2>Brindes personalizados para todas as ocasiões</h2>

        <div class="brindes-grid">

            <div class="brindes-lista">
                <img src="assets/icons/eventos-corporativos.svg" alt="ícone de eventos corporativos">
                <h3>Eventos Corporativos</h3>
                <p>Fortaleça sua marca e engaje clientes e colaboradores. Brindes personalizados que geram impacto profissional e duradouro em feiras, conferências e lançamentos.</p>
            </div>
            
            <div class="brindes-lista">
                <img src="assets/icons/casamentos-inesqueciveis.svg" alt="ícone de casamentos inesquecíveis">
                <h3>Casamentos Inesquecíveis</h3>
                <p>Celebre seu amor com brindes personalizados que marcam. Lembranças especiais para convidados, eternizando cada detalhe do seu grande dia.</p>
            </div>
            
            <div class="brindes-lista">
                <img src="assets/icons/aniversarios-memoraveis.svg" alt="ícone de aniversários memoráveis">
                <h3>Aniversários Memoráveis</h3>
                <p>Presenteie com criatividade e deixe cada festa mais especial. Brindes personalizados que encantam convidados e criam lembranças únicas de cada celebração.</p>
            </div>
            
            <div class="brindes-lista">
                <img src="assets/icons/acoes-promocionais.svg" alt="ícone de ações promocionais">
                <h3>Ações Promocionais</h3>
                <p>Impulsione suas vendas e atraia novos clientes. Brindes estratégicos que aumentam a visibilidade da sua marca e incentivam a interação em campanhas e ativações.</p>
            </div>
            
            <div class="brindes-lista">
                <img src="assets/icons/formaturas-especiais.svg" alt="ícone de formaturas especiais">
                <h3>Formaturas Especiais</h3>
                <p>Comemore a conquista com um brinde à altura. Lembranças personalizadas que celebram o sucesso e eternizam este marco importante na vida de cada formando.</p>
            </div>
            
            <div class="brindes-lista">
                <img src="assets/icons/datas-comemorativas.svg" alt="ícone de datas comemorativas">
                <h3>Datas Comemorativas</h3>
                <p>Demonstre carinho e apreço em momentos únicos. Brindes temáticos e personalizados para Dia das Mães, Natal, Páscoa e outras celebrações especiais.</p>
            </div>
            
        </div>

        <div class="btn btn-orcamento-final">
            <a href="#">Solicitar Orçamento</a>
        </div>
    </section>
</body>
</html>